{
  "expo": {
    "name": "Lucy",
    "slug": "lucy",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "lucy",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.lucy.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "package": "com.lucy.app"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "extra": {
      "apiBaseUrl": "http://192.168.2.172/api/v1"
    }
  }
}
